#include <iostream>
#include <complex>

struct Numbers {
    double a = 0;
    double b = 0;
};

int main() {
    /* --------------Структуры:-----------------------------------------------
    Вводится строка слов, разделенных пробелами. Найти самое длинное слово и вывести его на экран.
   Случай, когда самых длинных слов может быть несколько, не обрабатывать*/
    setlocale(LC_ALL, "ru");

    Numbers z, k;

    std::cout << "Создайте два комплексных числа" << "\n";

    std::cout << "Введите вещественную часть 1-го числа: ";
    std::cin >> z.a;

    std::cout << "Введите мнимую часть 1-го числа: ";
    std::cin >> z.b;

    std::cout << "Введите вещественную часть 2-го числа: ";
    std::cin >> k.a;

    std::cout << "Введите мнимую часть 2-го числа: ";
    std::cin >> k.b;

    std::complex< double > c1(z.a, z.b);
    std::complex< double > c2(k.a, k.b);

    std::cout << "\n";
    std::cout << "Сумма комплексных чисел = " << c1 + c2 << "\n";
    std::cout << "Разность комплексных чисел = " << c1 - c2 << "\n";
    std::cout << "Умножение комплексных чисел = " << c1 * c2 << "\n";
    std::cout << "Деление комплексных чисел = " << c1 / c2 << "\n";
}